artifact_path: mlflow-artifacts:/0/models/m-a74c0507f9f24ac7b23f971fc6b3d88d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a74c0507f9f24ac7b23f971fc6b3d88d
model_size_bytes: 436315
model_uuid: m-a74c0507f9f24ac7b23f971fc6b3d88d
prompts: null
run_id: 5e3d6110c13144c5b6946e01644fd8b1
utc_time_created: '2026-02-04 00:43:27.293253'
